* [33m291edfd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/notifications-fix-cleanup[m[33m)[m feat: add admin notification on assignment deletion
* [33mb879c22[m chore: move seed scripts to scripts/seeders directory
* [33maca5fe0[m chore: remove automatic mock data loading from db_init
* [33ma88e0ef[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m new update all PROJECT_DOCUMENTATION
* [33mfec093b[m md file into doc
* [33m3e3e35e[m new PROGRESS_UPDATE_FIX
* [33m29f566a[m render ai
* [33m8820188[m new push
* [33m5e7f9d3[m Add Netlify deployment configuration and build optimization
* [33m0a89671[m netlify
* [33mdfd9b46[m docs(requirements): Remove AI-LMS backend requirements specification
* [33mcfff6ed[m fix admin login and mobile view
*   [33m3f07520[m Merge branch 'main' of https://github.com/techyogeshchauhan/LMS-EduNexa-with-ai-inetegrated
[32m|[m[33m\[m  
[32m|[m * [33mac6304c[m Create README.md
* [33m|[m [33mb90dba3[m env file
[33m|[m[33m/[m  
